{
	"id": "com.transformd.gvgsleaveos02",
	"manifest_version": 1,
	"version": "0.8.0",
	"name": "Leave Request Approval Task",
	"icon": "icon.svg",
	"environment": [
		{
			"key": "FORM_ID",
			"label": "Form ID",
			"default": null,
			"type": "number",
			"description": "The Unique Numeric ID of the form",
			"is_required": true
		},
		{
			"key": "API_KEY",
			"label": "API Key",
			"description": "API Key for this application",
			"type": "string",
			"is_required": true
		},
		{
			"key": "BRANCH",
			"label": "Branch",
			"description": "Form Branch",
			"type": "string",
			"is_required": true
		},
		{
			"key": "CHANNEL",
			"label": "Channel",
			"description": "Form Channel",
			"type": "string",
			"is_required": true
		},
		{
			"key": "PAGE_ID",
			"label": "Page ID",
			"description": "ID of the Page to take the sections from",
			"type": "string",
			"is_required": true
		},
		{
			"key": "SECTION_LEFT",
			"label": "Left-Side Section",
			"description": "Section to be used on the left-side of the app",
			"type": "string",
			"is_required": true
		},
		{
			"key": "SECTION_RIGHT",
			"label": "Right-Side Section",
			"description": "Section to be used on the right-side of the app",
			"type": "string",
			"is_required": true
		},
		{
			"key": "UPLOAD_ABOVE",
			"label": "Show uploads on the right above field with ID:",
			"description":"Any files uploaded will be visible in a list above this field from the right-hand side",
			"type": "string",
			"is_required": false
		},
		{
			"key": "UPLOAD_SECTION_TITLE",
			"label": "The title to appear above the list of uploads:",
			"description":"Any files uploaded will be visible in a list in a section with this title",
			"type": "string",
			"is_required": false
		},
		{
			"key": "UPLOAD_SECTION_FIELD_IDS",
			"label": "Upload Field IDs:",
			"description":"Any files uploaded to the fields listed here will appear in the uploads section. Use a comma-seperated list - fieldId1, fieldId2",
			"type": "string",
			"is_required": false
		}
	],
	"routes": {
		"home": {
			"name": "Home",
			"uri": "/"
		},
		"basic": {
			"name": "Form",
			"uri": "/form/{{channel}}/{{submission_id}}",
			"params": {
				"channel": {
					"type": "string",
					"location": "path",
					"source": "env.CHANNEL"
				},
				"submission_id": {
					"type": "string",
					"location": "path",
					"source" : "assignment.subject.id"
				}
			}
		}
	},
	"ui": {
		"screen": {
			"entrypoint": "index.html"
		},
		"navigation": {
			"theme": {
				"background-color": "#ffffff",
				"color": "#222222"
			},
			"active": true,
			"menu": []
		}
	}
}
